<!DOCTYPE html>
<html lang="en">
    <head>
        <title>intro-web</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <canvas id="hack"></canvas>
        <header id="topstuff">
            <h1>InTrO-WeB</h1>
            <p>Welcome to our first project together , now its not gonna be anything fancy just a little get to know us kinda thing.Soo heres abt us!</p>
        </header>
        <main>
            <div id="hed">
                <h3>click a button to find out !!</h3>
                <div id="butA">
                <button>Aanya</button>
                <button>Oliver</button>
                </div>
            </div>
        </main>
        <script src="script.js"></script>


        <section id="Os_page">
            <section id="introSection">
                <h1>
                    Hi I'm Oliver.
                </h1>
                <p class="subtitle">
                    I love to code, make electonics and build hardware.
                </p>

                <p class="intro">
                    I've been making for around 7 years in Northamptonshire, England.
                    I started coding when I joined secondary school making games and 
                    fun tools, now ive moved into making real life hardware.
                </p>
            </section>



        </section>


    </body>
</html>